Calculator_WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">

            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBABABA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9C9C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorButton_1" TargetType="Button" BasedOn="{StaticResource StyleButton}">
            <Setter Property="Background" Value="#FFE3E3E3"/>
        </Style>

        <Style x:Key="ColorButton_2" TargetType="Button" BasedOn="{StaticResource StyleButton}">
            <Setter Property="Background" Value="#FF5A76D7"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FFF1F1F1">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="%" Style="{StaticResource ColorButton_1}" Click="GetPercent"/>
            <Button Grid.Column="1" Grid.Row="0" Content="CE" Style="{StaticResource ColorButton_1}" Click="CE_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="C" Style="{StaticResource ColorButton_1}" Click="C_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="←" Style="{StaticResource ColorButton_1}" Click="DLT_CLick"/>

            <Button Grid.Column="0" Grid.Row="1" Content="1⁄X" Style="{StaticResource ColorButton_1}" Click="Opposite"/>
            <Button Grid.Column="1" Grid.Row="1" Content="X²" Style="{StaticResource ColorButton_1}" Click="Square"/>
            <Button Grid.Column="2" Grid.Row="1" Content="√X" Style="{StaticResource ColorButton_1}" Click="Sqrt"/>
            <Button Grid.Column="3" Grid.Row="1" Content="÷" Style="{StaticResource ColorButton_1}" Click="ClickOperation"/>

            <Button Grid.Column="0" Grid.Row="2" Content="7" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="3" Grid.Row="2" Content="×" Style="{StaticResource ColorButton_1}" Click="ClickOperation"/>

            <Button Grid.Column="0" Grid.Row="3" Content="4" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="3" Grid.Row="3" Content="-" Style="{StaticResource ColorButton_1}" Click="ClickOperation"/>

            <Button Grid.Column="0" Grid.Row="4" Content="1" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="3" Grid.Row="4" Content="+" Style="{StaticResource ColorButton_1}" Click="ClickOperation"/>

            <Button Grid.Column="0" Grid.Row="5" Content="+/-" Style="{StaticResource ColorButton_1}" Click="Neg"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0" Style="{StaticResource ColorButton_1}" Click="ClickAddNumber"/>
            <Button Grid.Column="2" Grid.Row="5" Content="," Style="{StaticResource ColorButton_1}" Click="Dot"/>
            <Button Grid.Column="3" Grid.Row="5" Content="=" Style="{StaticResource ColorButton_2}" Click="ClickOperation"/>
        </Grid>
        <Label x:Name="result"  Grid.Row="0" FontSize="20" HorizontalAlignment="Right"/>
        <Label x:Name="input" Content="0"  Grid.Row="1" FontSize="26" HorizontalAlignment="Right"/>
    </Grid>
</Window>
